»511-

11. De Etreetibus gratiae sancusreaatis salius.

auur.- Qumuitm aiut..?

Reap. 1. Per gratiamsanetitieaatem [ramo inseritur
Christo, et tit eorporis ejus vivum membrum.

Pr. 1·. Juxta Scripturam, Christus umbrabatur
sunt 1111111111· Christus est 1111111111, erajus fideles
111111 merubra. Erga sutelas possunt et, dabant Christe
,11111111 uniri ; quari, juata Ecclesiae doctrinam, super
gratiam sanctificantem. ,

Pr. 2⁰. Cane. Tria. sesa. 6, eap. 7: 111 ipati justi-
ficatio-ue, rumruutrrtone 1111111111, bue-amaia simut
iusum arripit 11111111 11111111110111111111 eui inseritur,
fidem, aperit ,1111111111111 1111111111, 111111111111111111
1111111111 11111111,.11,11111,,11111’1 perfecti rum Clariata,
raeque emperia rpissup 11111111 apamiarum assiria · ,

, 11. pergratiam sanctificantem efficitur irama timu
consors naturae ·-

Pr. 1··. Per gratiam sanctificantem bama inseritur
(11111111), su ruerubrum' virum Cirristi; erga participat
ejus titum 11 naturam

Pr 1· libate. 1, 1111111111 (01111111111111111
1111 et pretiosa 1111111 promissa dannaia, ut per· 11111 effi·
111111111111111111 1111111111 amurca.

111. pergratiam sanctificantem simui infusa aeeipit ·

11111 fidem, apem at charitatem;pr0babiiiira alias vir·
tutes supernaturalem probabiliter dana Spiritus Sancti.

Prot lep.. Certa fidem, spem at charitatem Nam
1· herrm per gratiam sanctificantem suetus consors di·
rinae naturae, 111 statum supernaturalem elevatur quoad
substantiam proinde ad rapacitatem habitualem aa·

 

