...gon-

Porto (91111111 innoteseat 111111 Dei 1111111111
111111ο in propositione: 01111111 ¹ot 11111 eot filios Dei
itoittroit'o, 11111111 111 nomo designetur immanitas quo-
tooiio terminato personalitate, quasi si diceretur de
Christo: 1111 1111111111111111, qote eoboiotit in too

humanitate, eet... Porto personalitas Christi est perso· ²
1111111 vobi, verbum tutent est 1111111111 notoreiis3 ³

ergo. 9111111, 8, 591 Oto· proprioFiiio tuonott peper-
111. loon. 1, ii: Vtoimot porion ojnt, 91111111 quoti
, 1111111111 11111111. 1111. 3, 161 Sic Dono 11111111 mott-
dnm ot iiiiomouttm Unipeoitttm 111111. 2 .
Non potest 1111111111 Dei adoptivus: itam 1ο 11111
appellatio filinodesignot potsonotn, 111111111111111.
191111 persono 1191111111 nen 1111111111 111111 Dei
111111111ς 111111111111 epiro notione repugnet 11111111
naturalem es'se simul 111111111111111991111111
simpliciter domnotit h'ene propositionem: Citrittuo ut t
· 11111 eet filios Dei 1111111111. Ergo. ’
³ , Cornelii. ’1111111111 ut 1111111111 adorandos, iti ut
111111111111111111111111111111111111 9111111111111111

, 1111111111-
8111111110 (91111111 111 iilius [111111111111ςε131
1111111111 Quando eutem 11111111 persono, eidem

, ’ simul 11111111111111111111111111 quoe sunt aliquid

Δ1111111 communicant eidem 111111 subsistete3porro
hum'onites in Christo constitutionum 111111 subsistens,
idemque esso personale 1111 Verbo· Ergo. 90 Pltiiip.
9,9;1]111111111111 1111111111 111111111111 1111111111
11111111 1111111111, 1111 nomine 1111 omne pontt
v 11111111111111,11111111111111111111. 1111.

1131111111 omnes honorificent Fiit'ttttt, sient

 

