..5g.„

1111111,11“111101 honorificant Patrem.- qm· 11011 honorificat
11111111, mm honorificat Patrem qui 11111111 illum. Apoc.
1, 8: 590 111111... principium 01 finis, 111011 11011ιί11110
0111001, quierat et qm' venturus 011 omnipotens. (101.
2, 5:112 0110111111011100111101011110001001110011111111100
1111. col. 1,,161 Omnia per ipsum 11 in 11100 creatu
1111111000. 11, 25: Dixit 01101111 1190 sum 101111·-
rectio et 0110 ‚· 0010101111 in me, etiamsi-mortum fuerit,
vivon 0101111111ᾳαί 0101101 1101111111 me 11011 1101101111
in 1010111111.

Unde sic: 111 1100,

1111001 111119εηί1111 qui 011 in 1101110111...ἢᾶ111
111100 Uniyenitum. Summo sacerdoti 001010101103111110
Tu 01 61111101,Ρὲ11110 Dei 1101101110ιί1 lesusrespondit:
qu 011111. ,

1111100,.1000011; 1111101 est persona, proinde 111101.
2. Filio attribuuntur actus rationales 01 [11001ἰί. Actus
10110001οε0 1111111...1’000 enarrabit. Respondet 01101010
sacerdoti: 1111110101 est· 0110 1100001011 Deo. 110100
proprii: siquidem abipso producuntur 01 de ipso prae·
dieantur.

111100, persona mum: 1. 111100 est ἐι Patre genitus..

[1τοί0111000 Deus. 2. Appellatur Deus: Super 0111110 2

110111 110001010110001010. 5. Possidet naturam divi-
nam: Et 1101100101 vermem... Gis-m· in formci (0110101
00111101... 0110 se aequalem 1100... Eyo 01 Ρα101 unum
11111100. 1. Filio attribuuntur 11000100 divini: [1101111101
honorificent Filium, 010111ιο111000111110111 Patrem. Fi·
110 attribuuntur perfectiones 11111οω v. g.·aenernitas=
0111101010· erae, qui venturus 001 ,·· omnipotentia: 001·
venturus 011 0011100100ος, 0010100100ιίοε in quo 011111

 

