11. DE RCTlRUS. 1111111Ιὸ ΑΒ ΒΧΤΒΔ.

⁴ Vm ι ιι 1,·
. , -.

Attribma ἀίιίιιιιιιιιιιὶΓιιιιιιῑιιιιά 111111111111111111111, Ἰ

venatione, Βθθοιιιιιιιιιιὶιιιιι, 51-Ρ1111111111ι1, seu· qu· , “

hernatione entium 1111ιί0111111, sive 1ιι 01111111 ιιΙιιιίιιι,’
sive in ordine morali, tRm' 1111111111, uim supernaturali,

Omissis quoe pertinent ιιι1·ιιιειι1ιιιιιιιι·, 11111111111ιέ ’ ³ μ

J ιιιιιιιιι ιιιο11ι11ιιιι1ιιιιι in 01111111 ιιΙιιειίιιο <dequibus 111111 ¹ -

dmum 1111ἰί11ιί metandum·Revroviqemia Deivergz, ” 7 Ι

bominem sub ιιιιιιπιιι <morali consideratum. ² ¹

BE ΡΒΉΙΙῘΕΝΤῙΑ BE!
s , ιιιιιιοιιιιιιι ’ ’ ⁵

⁴ ' ·’ ’ sun numeru ιιιιιιιιι mmmmm.

ι Dicenda sub 1111 1111110 duplici unstione ,ιιιιιιιιιι ¹
¹ Ιιιιιιίιιιιιιιιε11ιιιιὺιιιΒιιιιιιιιιιιΙιιιιιὴιιιιιιιίιιιιιιιιιιιι ’
homo ειιιιιειιιιιιιιΙιιι 11ιιιι1Ιιιιιιιι11ιιιι1 .- “ ’

QUAESTIO ΡΒΙΜΑ.Ι

ιιῐιιιιιι ιιιιιιι ιιιιιιιιιιιι mnu, ιιιιιιιιιιι mom mmm? “ Ι

11111). AffirmalivR. .
1110111. Ειιιιιιιιιοιιάιιιῑιιιιιοιάιιιιιιῖιιιιιιιο ιιιιιι ἶ]

11οιι1ιιιίιιι qrdiqe ιιιοιιΙ1,ιιιί priore muRR ιιιιιιιῃ ι · 9 . ,

11011111. ,
Ρν11.11.ΡιοιίιῙιιιιιιι 1111 1111111 ιιιιιιιιιι, ιιιοιιῑ iq ’
praesenti quaeslione 1111111111, 1111 praeordinatio 111111.. .·

ιιιι entium qd finem ιιιν media, ι1ιιιιι1ιιιιι11ιιιιι m, 1 ,

 

