-1154-

'volontatis r . ι ....... ·.· . ulos
. corporis; ..... ········· ’. loo
’1. extrinseca, 111111111111111111 inanimalia ot ros inlu· ⁴
riores, habitationem in paradiso ....... loa
, pp Ppo.- Pac-cotom Astomi snit postoris transfusum 1,
‘ enoepro Garatonii. V. Mnrrn,·-·ima·posortona-

1111111 1111111111 1111111 innocentio* ..... ibid.
Probatur par partes « “
,11 pomponam, seilicet: - ⁴ .

'10 homines nosci peccato originali-obnoxii, seo

1. concipi ia peccato, .......... ’ . elta.
7. ,111111111111111111 11 Adoreo, . . . .’ . ,. . tao
3111111 'est peccatu-m rernm, . . . .- . ’. ilia.
etl. unicuique proprium ....... · . . . ’171
2⁰ Christuma peccato originali luisse immunem . . lla
item Β. V. Mariam, seu conceptionem Virginis 111111111- ·
, 111111111ι1; ............. ibid,
3⁰ nullum praetor Christum et‘B.v V. Mariana l peccato

originali luisse preservatum. . . . .·⁵ . 181
„2² para, scilicet: Adae posteros amisisse privilegia sta·

rus innocentiae lirin c‘sseatialia, tirruaucideutalia.¹ .’ thid.

' Ennurunrrow ’
ξ 1.- 111111111111 evolvuntur portes propositionum. . lea
- 1. Explic.deposcatoprotoparcutum. . . . . . ,. toln
1ο 01111.- Voluntas libera luit eausa efficiens peccati ’
protoparentum-tentatio diaboli luit causa excitans
immediata pcccati Evae, mediata peccati Adae. . laia„
Quaeritur autom l.·ulr1lm 11111111 diaboli tuerit externa
an'intoma? . . . . . . . . . . .“ illo.
Ἰ, {utrum cunr tentatione diaboli alia causa excitans con-
currerit ad peccatam protoparentum? . . . .“ tao
2⁰ 8111111- lu actu peccaminoso protoparentum inciu-
duntur peccata diversae speciei; eommunia nouo ot

Evaer superbia‚‚iufidelitas, gula, inobedientia, xiili-

' cita pcccati excusatio 3- specialia, scilicet: ex par-

« toEvae, seandalurn; exparte Adonai, illinita erga
' uxorem complacentia. · . . . . 1811

’11

 

