„inq

11089· De questione duplex· est opinio: Primo ’ i

offis-mut tentationem inisse 111111 externum. Nom, si

suissetinterum-diabolusin imaginatione, rei-inferiori   i

perte, uel incorpore protoparentum. motus inordina·
tos 1111111111, qood repugnat justitise originali qut
praediti erunt. lituu. Thomas, 1-1, q. tonan. 1111 1.

· 8111111111 contradictoris neget tentationem externam,

¹ offirmstquensrrutionem de tentatione esse intelligens Ι
dnm 111 sensu mutupirorieo. 1111111 est, inquiunt ,trojus s

sententies 11111111, 1111111111 serpens (1111111111 possit
designari et 111111 designetur. Atqui 1⁰ potest 11111-
31111 : nam iu Scriptum diabolus⁹ siun corpure usb
sumpto, serpens appellatur. 10 Reverti designetur: ·
quis 1. tie serpente 1111 11111111 tuisse euitidiorem eune:-

tis animantibus terrm, quoii 11111111 estin sensu natos , ¹

ruli-3 quia 1. serpeus ubsque 1111111111 ioqui 1111111111,- ’
111; 1111111. miraculo 11111 Moyses: proinde tuentio
tormentuosum quie 3. 1111 serpentem loquentum
horruisset etcum eo 111111111111111111 cognovisset
onim daemomm per serpentem loqui 1111111. Deus
serpentimuiedirit, quod 111 serpente proprii dictu intui·
ttgt non potest. 111 Ctjetuuus. ..
, Tertia existere posset opinio inter procedentes tn
1111111111 affirmans 1111111111111111111111 t’uissu simui ”
externum et internam. 1111 opinionibus positis,

ἶ · 10 Valde probabiliorem opinio D. 1111111111 intrim

11111, propter 11111111111111111ς 111 exstitissemus
eommuniterodmittitur.

10 Opinio intermedia est 11111111 miuus probubiiis ¹
quom primu: eoustot 11 propositione praecedeuti.

3⁰ Falso estet 111111Ι probatu opinio Ο1111111111.«-1111111
11 ,

 

