...gl-

condi personam dirionm3 seu, 3113331 pecul-iore, 333 ’

personae divinae 3 se invicem distinguuntur. Nerio eon·
cipitur instar 1333333 cujusdam abstractae, qui, 3313ιί
charactere, persone 333Ι 331 (133333333333 alio dis·
tinguuntur (1).
ln Deo qulnquesuntnorronos seilicet· ionascibilitas,
11313333338313113,83133113331133 3183133113 possiv'o;
31 quinque 1331333 *Quinque notiones 33333313 me·
· riroiiounturnotiones ,33131 ex definitione. Quinque

133133333333333133 3331 : siquidem quidquid 31331 de 1
313133 ρ33331133133,331 nonhabet notionis oirerooteres, ι

331 potest comprehendi,¹ sub quinque notionibus assi·
333133.

11113 nominibusque oninique persone specialiter 3133333133Ι ι

1133333 Persona merito dieitur: ¹

ro Pater: 81333133333111333333313 Pilius 33333 per
generationem perfectissimam. ’
¹ 2⁰ Primum principi-um: i. Quod solus iiie sit sin‘e
’ principio, juxto illud D. Bernardi, de Consid. i. 5, e. 8:
ς principium proprii 331 quod 33331333331313;3. quod

ab iiio procedant Filius et Spiritus S.; 5. qnod ab ilio, ·

ἶ oum Filio 3183333138 vel per rorone SpiritumS
’ omnia 333313 constent

3⁰ Prima perrona? Siquidemr iiiios er Spiritus S
ἵ abillo 3333331331; proinde Potor diei potest anterior,
33133133331333113313. ,

Μ ee, innascibilis ,inpracticon Quin ipseo 33113
aliae 33333333333133133313333 33133333 13313331.

(ι) n. 33333 p, q. 33, arr, 3 n ι3333 suno, r. 3, c. 33 3.,Ι
. n

 

