-115-’

11111111 repetenda sit eoaoitas'aut simplex sufficientia
gratiae actualis, aa ex gratia ipsa, an 111111111111111ι
11οωί11111....·..1.1......127

’ 1111111111111ρ111111111111111.ρ11111ρ1111Ι sententias· · ⁴. ι111111 -·

11. 1111111111 qratioe quoio 11111111 considerato.

Quoer. Quomodo Christus iutiuat gratiam? id est,

Sq. 11. Utrum exigat dispositiones et conditiones prae-'
vias in subierim ets 111 hypothesi affirmativi, quas·-
ramesiga? · . . · ., 329

1⁰ Sir agaturde gratia actuali:

Probatuerristumnuttasexigeredispositiorres,· ·-atiquan-
ddpraeuiasexigaraeoaditiouesspeeiatiterorationem. idid

21 Si a atur de gratie} habituali.

1. Quoid homines qur usum rationis nunquam habuerunt
ρ1111111111111111111 requiri dispositionem, unam 11111
tantum requiri conditionem, scilieet receutionem .
baptismi .... ... ..-. .·. 310

2. Quoad hominesqui 1111111111111111111111111, -

Adgratiam primum 111111111111111111111111111111,-4
probatorreqairitidem3 r. . . -. -. .·11111.

fldem non insensu Pseudoretormatorum, sedin sensu
oatbotroo 1111111111111 ....... «. ·. . . 332¹

probatur tidem 1111111 non 1111111111, sed' insuper atias
requiri dispositiones et oouditioues ...... ν11111
exponuntur dispositiones et conditiones requisites. ‚ibid

Adgratiam secundom obtinendum, — probatur requiri ’
ut subjeetum recipiat oum dispositionibus debitis sa-
aramentum vivorum, aut exerceat aetus meritorios. ’ 333

Sq. 2⁶. Utrum Christus* 'influat gratiam immediate aa
mediate, seu ρ11 eausas secundas? . . . ..... 311

Probatur 11 Christum aliquando influere immediate ¹ ἵ
gratiamaotuatem et habitualem · . · · · 11111.

111111111ηά1 qratiam influere peroausas secundas, seu r
per sacramenta et sacrificium, — dequibus iniri. 11111.

DE SACRAMENTIS ,

Definitur sacramentum ......... ¹ . . ¹. 335
Dicendum desacramentis in genere, in speeie. . . ibid.

 

