...71-

11111. 1111111111111111111111,111 ox utruque' i
Ecclesiacongregntoinsre. Primum opud Bonum 1111-
brutum est 1 Graeois simui et Lutinis, sub Urbano 11, 111. t
1097, in quo S. Anseltnus 'evidentissimis rationibus ,
” Graeoos convicit. Secundum est 1111111111 IV, sub
innocentio 111, on. 1111, inquo consentientibus Grae⁴
'cis definitum est: Pater 1111111, Filius 1111111111
Patro,¹ ao 8111111111 8111111111 11111111111111 absquo
initio sempor et fine... 'sortium ost Lugdunenses 11111
1111311111, 11117111 quo symbolum sum 1111111111
1111111111 31111111 ter 111111 ountnttnn 1111. Quantum
deindo ’11111111111111111111111 1111115111
'quo posi longissimus disputationes rutsios definitum est: ’
, Spiritum 1111111111 sto Patre 1111111, tanqutim 11 tuto
principio ot unii spuattono pinnedene
ι ' 3⁸ Ppo. -Spiritus 1111111111 procetiit pur spi
notionem.

Proh. it. Pide Ennius. quae s'p Qeroxpnmuur in Ι
hovers hymn. Pontooostn

Qui 1111111 Paruolitus, .
Altisstmi donum 1111,
’ Fons 1111111111111111111,
Et spiritalis unctio. 2 ,ἵ
Prob.2·.Doeis.Enei.Gono.LugdunJIdocettPatrem 1
et Filium unci spiratione 1111111111 Spiritum Saunium.
Idem definit (1111111111.1111111111111.
1 Ρρο. —Istn processio Spu-itus S non est 3111111·
111111 1111111 simpliciter Processit).
Proh. P. ln pluribus Sonptutae tone nnus 1111111 5w
, 1119111111111111 Deo uno tuntum ost generatio. ¹

1111111 nusquunt in seripturis Spiritus 1111111111·

 

