- 5¹85*ae

391333 operata, insuper aliquamdi ert upum operantia
Proh. pa p Producum gratiam ex opere operatur
Num 1⁰ 8391133333,033113333ῑί3 et Euchaitauu 33 primis
Ecclesiae saeculis infantibus administrabantur, appro-
133333 Ecclesia. 8393 13333 sacramenta effeetus prddutt'u
hautiri 1313311333; alioquin Ecclesia approbasset ue·
urm 3331313333 imo sacramentis injuriosum. Purrasuoa 9
31133133 producere 333 9333333333 opere 3933333313, 1 f}
, itiam 13133133 siut ¹dispositionum 13339333333393333 ‘¹‘
· Ι933333333333393333933333.139333133311133333333333
t tis, 31333 nulia 31333313·(113331331313.2ο 13 33331133331133
= ‘ 113, 3131313933313331333 effectuum sacramentorum, prii·
ductio 933313 attribuitur suerameuto ipsi, 333 verat-ta
ι Γ’93331113311333 subjecti3 3393.ἶόσλ (1333115 uid. 3333. 7,
¹ 3338381933333333319333933333313913333333313 .
. erupere operato 'ttott conferri pratium... .·3331133333Ι
'aits - 3 ·
2⁸51. 13339333 producunt aliquandi) gruttam ex' 39313 ’
, ‘operantis-2 Siquidem disposuimussabjeartauum 1331333

t ‘proprium meritum, si. debitia 333111133113333331133133.

- Et'dirtis 13 933331333933333331 sequitur 1333333-Ι ,
menta uotae 139133333,339“133 supposuimus, 333333
retundat 9333313331ο dispositiones, quoad 3113333333 su·
3333333133, 3333 tantumcautiitiauratiue quatur istm
333333 333 producerent 31133333 suus

11315ιΙΙῃ scilieet: Utrum productio effertuum 33333- -
3333133333 fiat 91393133 au moraliter?

(13139333331331, immadiu153 3333311333, id esuum

tando infallibiliter Deum ad aaneeueatam gruttam sub
93313 sacramenti.) ’ ’

11339. Quidam admittunt aaartmanu producere 31-

 

