-lll-

³⁰ Gruoitoa. - Pensatum protoparentum 11111 prore 3-
quoad objectum non luit omnium gravissimum, bo⁴
111111111111111111111111111111111111Ἴ . , . 199 ,
ll. Eprodo pereatooriginali. . . . . . . . . 191 ¹
1υ 111 umeros-Promissa expositione 11 refutatione opi-
nionum 01131111, Pighii, Tertulliani, lllyrici, Lu·
lberanorum, Magistri sententiarum de natura peo-
. rati 'originum-resumitur sententia Bellarmini, et
probatur peceatum originale, quatenus 11111111, osso
peoomum actuale commissum ab Adamo 1111111111-
sonam generis bumani gerebat; 111111111111111111,
esse habitualem aversionem 1111111111 Deo 111 peo-
oato in Adomi persona commisso ortam, proinde
privationem culpabilem portis praeoipuaeiustitiae ori·
1111111 ................ llil. ¹

11 111 proprietatibus-Qum. 1. cujusnam pernati ab A·
111111 commissi peecatum originale sit continuatim 191

2. ntrnm peceatum illud sit voluntarium et quomodo? 198
3υ 1111111111111111111. - Quomodo 1111111111 peccatum
¹ originale? ............... 991
p> 111 exeeptiooibue.- Quaer. 1. quare Christus, 2. qno· ’
modo B. Virgo inerit 1111111111111111111181111111 1199
111. Explio. de effectibus peceati protoparentum, peo-
oatioriginalis. . . . . . . . . . . .. 195
1ο 111 emissione elementorum essentialium,
Ile amissione juris 111 11111111 supernaturalem, quaritur
11111 protoparentes,- utrum amissiojuris adfinem su· ’
pernaturalem luerit ipsis irreparabilis, seu 11111111 1
1. peoeati sui veniam consequi potuerint, 9. conse·
11111, luerint, 3. vitam aternam obtinuerint? . ., mo
11111 posteros, - quonam sensu intelligenda sit amis·
sio linis, sen damnatio ex solo originalit- Contro- - ,
versiae de statu infantiumsine baptismate morien-
tium, seilicet: 1. utrnmpraedioli 11111111111111111- ,

tione visionis 1111111111111111111 et tristitiam potian- 2⁰7
11111.

9 ulrum pmnnmsensrls subituri 111119 ...... 999
9111111111111111111111111199111111111111 1111111111,’

 

