..15 ...-

11 Qui Trinitatem in operibus 11111111, 11115111 11-
ἰιιιιιιιιιιοηιιοιιιιιιάιιιι1ι1θ taminia hujus ’11111111ιί M). ’
5⁰ Etiam 111ιί111 ’1111111111 Mammea, 11111ιί111111
&semialilet‘diffenfi Τι’ἰιιὶιιιιιι Christiana. ὴ---111ιιε11,
juxta 'opinionem probabiliorem, Trinitas Phuoniea:
M' ιειιιιίιιιιι, Summus Deus 1 Pater), 2⁰·1erm. 1109oe
(Verbum), 3⁰⁴ term. Αιιίιιιιι mundi. -Ροιιο tres 1111111ιί
· huius 1111111 essentialiter ’111111ιιιι11111ιιιὶιιίι Τιίιιίῑιι-
111 chrismam. Siquidem 111111111ιί1ιί praedicti com·
munem 1011111111 substantiam identitate‘numoricm
non ιιιιιι 1111111. 1. Juxta Platonem, materia ost ne·
cessaria, et 1111 materna} ριοζίιιάὂ Deus supremus non
11111111ιί113. ¹5. Per Verbum (loyes), mato designat
ideasdivinas. ldeae, juxta quosdam philosophi graeei
interficies, sunt 1111111111 1111111111,1ιι1ιῑιοιιι111ι111 ab
intelligentia (1111111111111011ιὶ11 ειιιιῑ ιιιοιιι.. mo-
Ι 1111111111- inlelligemiae (liviam. Ῥιιιιο, quidquid, sit
de 1111 (1111111111, 11911 111101ιὶ1111 nonest per·

second 511111 1111111111111111, einqcems ans environ 111111111- ’
ῑιη.1ἰιηῑὶιιυῖῑόῑοιιῑ 1111111 garde le s'ssence sur ce'ue ιιιέιιιιιάιιο
1111111, Le iuis 1111011151 're ιιι( mier qul 111οοιιιιίιοιιιι11 1111111111·
auphssnsoploe ree. ι Μ. sales 11111111111111111111 111111311-

1, 517. ,
«1111111151 au ᾶοιιιιίἰιιιιο 111111, 1111ιοί11 vonans Platonune sorte

’ 11111ιί1110111οιῑιιιιεριιιοιιιιιι sont. 11111111111111 summe, f

cause 1ιιιιιοι111111111111311111111111οτι1ιιιιιιιιιιιιιι1ιιιιιοιιι11 ¹
3 54 lemn du monde ‘elle-meme. ‚Mais 11111011 ιιοιιι1ι1111-1-11 - ees
¹ trois personnes comme un seul nien? G‘est 1ιιιι 11111111. -- Au

commencement 11110151111511111, ΝιιιιιόιιίιιιιΓᾹμιιιιιόο distingunt , .

uois personnes divinos: 1. le 1111111 monde, 1111111111 pre·
mier principe, 111111, lescuverain 11ιιιις 1 {Autem du monde;
11, enfin le Monde lui· meme. Mais, selon Proclus‚ Νιιιιιέιιὶιιι consi

111111 ces 11οι1 personnes comm trms 11ιιιιιι. ι 11 Μιιοῐ Υ,1101ιιὲι,
me 211. ’

 

