’ --111-.-1

Quae propositio probautla et suplicando.
Probatiooe- Cum ornuis gratia sit actualis aut uati:

1111111,ρ1ο[1111111111111111111111111111 1011111111, srralia - .

requiratur ad opus supernaturale, 1110 non sufficiat
gratialrabitualis. Atqui, .
l⁰ Aliqua gratia requiritur ad opus superant turalo: ¹
Nam l. opus supernaturale excedit uros hominis natu·
rales3 ergo ad illud operandum requiritur auxilium
· 1111111111111,11113111111. 11116111 Noato potest

1111111111111,11111Ρ111111111 1111111 me, traxerit 111111. - “

111111. tu, 5: Siue 1111111111 potestis [111111 (1111111111111, ἱ
11111111111111111111111111).Ι Cor. 12, 51 Ν1111 1-1111

omnia 111111111111111 necessitatem gratiae 1111111111-
· pernaturalo 5.uonctr.nausreanum11 1111718111ιὶ1 ᾗ
1111 1111111111111111 lunarat aliquid 11111111111111111111 ·
pertinet 111111 11111111 11911111 111 expedit, 1111119111,
111111111111,11111111111111111111111111111111111111111111
posse confir 11111 11 sque 111111111111111 11 inspiratione i
81111111118111111..1111111111111111 1111111110111111.
Trit. sess. 6 111151 Stquro diruerat 11111 pravemer 11 ’
81111111118111111111111111111111111 ejus adjutorio, 1111111·
aaut credero, 11111111,1111119111111111111111111 passo, 111111
oportet ut 11111111111111111191111111111111111111, 1111111111.
Porro 111111111111 actibus supernaturalibus dioourlurn¹
proptor paritatem rationis.

2⁰ Non 11111111 gratia 1111111111111111111111 super uatu-
ralia: Nomi. Adam rn statu innocentiae inligabat gratia
1111111111111111111 operandunr; orgoa fortiori tronto
lapsus, quamtis justificatus 2. S. Augustinus, 1111. (lo
nat. 111111 rap 6: Starittinquit) 11111111 111111111111111

st

 

