.- 155 ·.·.··

conspiciuntur Si outom animalia et tes inferiores 'tunt ’ ,

instrumente nd utilitatem hominis ordinato, eo ipso ,
,sunt ipst inferiores. ’ - ’
, 11111111.1,16;1111111111111111111.
111111111111111111111111111111111111111111· “
rit, 11111111111111111, et 1111111, universoque terro, ¹
omnique reptili qood movetur io 1111111111.1.181

Benedixitquo illio 11111, et nit: 01111111 el multipli·
1111111 replete terram, ot subjicite eottt; et domitta-

mim piscibus roario, et volatilibus ooeli, et universio
anintontibttt poto moventur sopor terram.

2⁰ Ilobitotlonetnlo Farodisot

Prob'. Gen. ²2 8: Plantaverot antem Dominus oeni
Paradisum voluptatittol prittoipioss· itt qtto posuit tomt· ⁴ Δ
nem qoem semoveret.

111ι xdietis sequitur vetitas primae propositionis pooi-
tae, scilieet: Deus constituit Adom in statu innocentie.

tt*

‘notos 111111 eonsnnvtnto 111 mette 111111 111111 nx , .
Ἴ , 1111111111 ton tumtum.

Proh. Vero est propositio, 11 idemus fidelis bono ¹
· ,111111 innoeentito conservate, ti prevaricator ee pet
,(1111 debutsset Atqui, , .
101111111111111111111111111111111111 ennoea
seret absque temporis limitatione3 ongo en perpetuo
conservasset Adam, si ptaeeepto Dei obediens tuisne. ’
11111111111111111, gratiam senetilieantetn‚ oe ”
proindestettisinnoeentioebooo non emisisset, siquidem ·
isle 11111 gratio pendebant, 1111111 probabitur.

 

