-- 993 ··-
‘ 9⁰ Christus possidet divinitatem, si sit consubstantia-

lis Patri ; Γ33333333 333 idest. 333333. 19, 593 993 33 Pater A ·

unum 33333333. Ibit. 3 9, 583 Ut 3393333393 33 credatu

quia Ρ33333 in 3333 333, 33 1393 3331Ρ33333. .Ι·33333.’·36, tt: ’

Omnia qudcumque 33333333 Pater 3333333333133133. 11, 303

Phidippo, qui videt 3333, videt 33 Patrem. cot. 9,93

133 Ipso 3333333333 omnis plenitudo 3333333393 333333333-
liter.

Christus possidet divinitatem, si 333 seripturis appel-
1333339333 sine additd3 porro 333 333339333333333. 99, q
‘ 983 933333 Τ333333333 viso et attrectato Domino admirans
exclandsset: dominus 3333333 33 Deua 3333333, respondit
333333330933333333333333, Τ13333333,3333333333333 333333 ·
qtd nonviderdnt 33 dediderunt. 3333333. 9, 93 lix 33333333 ’
(israelitis) 333 0333333333 3333333333 3333333333, qut ’333 super ζ
omnia 333333 Benedictus 3333333333. Rom. 33, tt, 193 ’
Omnes 3333333333 ante tribunat 91333333... itaquo 3333333-
33333333 nostrum pro 33 rationem 33333333 0333 unde
tribunal Christi, 3319333333 Dei. Philip. 9, 63 Qui, 3333333
3333333333 Dei 33333, non rapinam arbitratus 333 3333 33
3333333333 Deo, Τ33.-9, 353 Edspectadtet 333333333933-
rioe 33339333 Dei 33 8333333333 nostri 33333 Christi. 1 ·

Pr. 5⁸. Traditione. S. ignatius, ep. 333 Ephes.: 3333333
’ 3333 medicus 3333333333 33 spititualis, [333333 33 33333 sactus,
333 13οωὶ3393333,333 3333333 vera 333333, 33 333 Deo. 333, ep.
ad-ttagnes.·: 3333333 333 Deus, 3333333333 manifestum “
reddidit 33313333336333333333 Filium 33333333, qui 333 333-
33333 3133333333333333333333333 *Eusebio 33333, S. Polycar-
pus 3333333333 proximus 33333333 orationem habiit: Te de·
33333333 33 93333333 per 3333ρί339333 Pontificem 33333333
83333333333333333333333 Filium 33333333, per 3333333 titt 333333

 

