. son...-

omore cognitioni praedicto proportionum Per aarum
111111 nataralia designantur facultates 1111111111, qua-
tenus sunt naturaliter aptae 11 Deum cognoscendum et -

1111111111 imoautriliumdivioum indebitum adjuvans J

mentem ad cognitionem 11 amorem Deiintra sphaeram
naturalem

Supernataratr'sr id est, excedens 11111111 huma p}
num et ipsu indebitus — supernaturalem dicimus sttr- Ι ξ

tum in qao finis 11111111 11111111 suntsuperneturalie
Per vocem finis supernaturalis designat ur tDeus viden

dus ruturtrre 11 est 11111 11 faeiem seu absque 11 “’ ’”

11111111, 1111111111 fruitire 1111111111111.. 911
voeem 1111111 supernaturalia designantur 1111111111·
bas mens 1111111111 visionis 1111111111 et amoris, fruitir'r

111 11111111111111 gratio supernaturalis,trebitaolis 11 , “ {⁵

1111111111, 11111111 sd 1111 obtinendam· destinata: ,

2⁰ Status poteratis-potest esse , rel astus naturae
111111111111111111111111118111. · ’

811111111111111111111111111111 1111111111, est statusin
quo, oum 111 11 mediis naturatibus, homo nasceretur
ἵ sine peceato, sed obnoxias ignorantis, errori, conou-
’ postrenus, 111111, rnaabo 11 morti. ’

Status 11111111 iatopra, 11 est dono gratuito ad por

1111111111111111111111111111111111,11111111111111, Δ . “

1111111111 ot mediis naturalibus, 111111 nasceretur· 1111·

· que peceato, 11111111111311111111111111,1111111111

111111,111111111111111111111. -w . .
5⁹ stares supernaturalis. speeies. 11111111 err variis

hypothesibus quoe de lr'oo stotatieri possunt.

. 1. rosus elevatione ad 111111111111111111111,111110

potest 111111111111111 gratie sonoriuoonao, sed ouua

 

