-tts-

ll 111 proprietatibus ex 11111111 1111111111111111111111
- Exponnntnr per modum corollariorum.. ,211
Corui. 1. Christus hahuit omnes proprietates persona
Ve'rbi speciales ............. tlte
Gurol. 2. Christus 11 homo est silius Dei naturalis.. .11111.
corel. 6. Christus uthomo est adorandus, 1111111111 11-
demque adoratione adoranda sit Christi divinitas et
humanitas .............. 266

¹ 0011111. ln Christo duaesunt voluntates et operationes .

liberaeredaotae'ad· unitatem personae por subjectio-
, nem volontatis humane erga voluntatem et perso,-
nalitatom divinam ............ 261
Corui. 6. Christus luit capax meriti infiniti ..... 262
Corol- 6. Admittenda est communicatio idiomatum in

concreto, rejicienda vero 1n abstracto.. . utu. 1

01111111. V..B V. Maria est vero Mater Dei. . . 266

’ lll. —Dooctiub s‘Verbi incarnati· · ¹. '. ,

Indioatur eorum scopus, 11 iuxta ordinem exponuntur. aot
Aerusrnnvrus -Deus constituit Christum eaput homi-¹ , ,
.' num et Angelorum ............ 266

61-1111111111111111.Ρ101111111111111 eonstituisse Chris· =
tum eaputhominum et Angelorum. . .. ,tou

62-6111111111111116111111111111111111111. . ,χ . . 267
Ι. 111 terminis ............. 11111

, 1ο 111 Christo ,-Quaer hotrum Christus 111 caput Eccle-

siaequatenus est homo anquatenus estlleus? . . uit.

ι Quaer· 2. utrum Christus seeundum animam, 1111111111·-

dum eorpus, an simul secundum eorpus 11 animam

sit eaput Eoolesiae‘? .......... 268

2ο 111 angelis et hominibus, — Quaer. 1. utrum omnes

angeliethomines sint membraChristi‘? . . . . ihtes. ³

Quaer. 2. utrum homines 11111 membra Christi quoad ani·

mam et quoad eorpus? ·········· 269 4

ll. 111 natura. —Quaer. (1111111111 sit natura unionis 111111

Christum et sua membra mysticat ...... uid. ,

ΙΙΙ. De intensitatea- Quaer. utrum intensitas unionis

, inter Christum et sua membra sit eadem m omni-
bus membris, an diversa? ......... 270

t?

 

