-111ι-

11111 aaa ioioriom, quar. quoio 111111, 1111111111
Adam oo asoa 1111111 .......... 111
’9. Do habitatione 11 paradiso, quor otram oa qao 11
1111111111 1111111111 do paradiso 111111131111 1111
· 11111111111111111111111111111111ιος1111111111
. disus 111111 11111 specialis? c ....... 1111·
1111 11111111111111111111. ’
Quasi-1¹. Uirom 111111ιί1 prima ioniaiioaa 11111111, (1111-
do m gratia 111111111111, ao ooosoqooaior' m 11111
innocentio confirmari debuisset? ...... 111
’ Qoaest 2. 111ι11ιι ιιι hypothesi praedioia Ado posiori ιιι
11111 aoooooaiaae 111111 1111111111 111111111 ,1111
Quasi· 3Ι aaron Adam 1111111 posi primam 11111111·
’ nom 1111111111 (111111ιί1 sibi 11 postoris privilegia
111111 11111111111 ............ 111 ¹

. Quasi. 11. iliram Evaaui Adaeposioai 11111111 pomo·

nalo* 1111111111111 1111111111111111111111111 1111111-

¹ pinnatos innocentio? .......... 1111
§2— anteponantur 1111111111 propoaia'oowo.-⁸ 1.11 1

Ostendant 1⁰ quomodo 111111111111111111111111111 ’

f invicem ooordioooiur3 . . .ι. , , . ι , 1111
2⁰ quomodo naturalia poadoaoi quood existentiam sa

pomaiorolionoa„ ...... ...111

11111 11111111 ,
Deos permittit lapsam 11111111.

8111ιά13111 do lapsuhomiois. -11111111, . . . 161
¹l'aooamo. ’
I Ppo -Poocooeroot protoporooteo, iadi' amisorum
1111 1111111911111111 innocentio ....... 6113
Probaiur per paries Δ
1 Proioparoaios peccavisse .......... iiio
ΙΙ Indoque amisisse privilegia 1111111Ι 1111111111 ’ , ,
1· eaaooiooiao-i gratiam sanctificantem, 2. 111111 sopet- = 1
naturalem, 33111111 11111111· ..... , , ι 111
&occidentaiim-i. intrinseca: . . . . .’ . , , 11111· 1
11111113111111, . .’.· ........... 161

 

